{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MontlyInterest": 0.02,
  "MonthsPerYear": 12,
  "AllowedHosts": "*"
}
